# WeatherK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WeatherK/: ActivityWeather.kt  ArrayAdapterNoFilter.kt  DownloadImageTask.kt  FragmentWeatherHour.kt  MainActivity.kt  ResponseWeatherCity.kt  ResponseWeatherForecast.kt
app/src/main/res/drawable/: ic_settings_black_30dp.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  card_weather_hour.xml
app/src/main/res/values/: strings.xml  themes.xml  weather_conditions.xml
app/src/main/res/values-ru/: strings.xml  weather_conditions.xml
gradle/wrapper/: gradle-wrapper.properties
