<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.WeatherK.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="0sp"
                android:layout_weight="0"
                android:paddingStart="5sp"
                android:paddingEnd="0sp"
                android:text="@string/select_city" />

            <AutoCompleteTextView
                android:id="@+id/selectCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0sp"
                android:layout_weight="1"
                android:completionThreshold="0"
                android:text="Kyiv" />

            <Button
                android:id="@+id/buttonGetWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="buttonGetWeatherClick"
                android:text="@string/Get_weather" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5sp"
                android:text="@string/or" />

            <Button
                android:id="@+id/buttonGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="buttonGetLocationClick"
                android:text="@string/Get_weather_here" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:text="@string/TimeZone" />

            <RadioButton
                android:id="@+id/radioTimeZoneLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="radioTimeZoneClick"
                android:text="@string/Local" />

            <RadioButton
                android:id="@+id/radioTimeZoneSelectedCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="radioTimeZoneClick"
                android:text="@string/of_selected_City" />

        </RadioGroup>

        <TextView
            android:id="@+id/textResponse"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingBottom="2sp"
            android:scrollbars="vertical"
            android:text="-"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="@string/Forecast"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/panelForecastHourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>